<html>
<meta name="referrer" content="no-referrer">
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
    }
    body {
        margin: 0;
    }
    #map {
        width: 100%;
        height: 80%;

    }
    .custom-popup .leaflet-popup-content-wrapper {
  background:#2c3e50;
  color:#fff;
  font-size:12px;
  line-height:12px;
  border-radius: 0px;
  }
.custom-popup .leaflet-popup-content-wrapper a {
    color:rgba(255,255,255,0.1);
  }
.custom-popup .leaflet-popup-tip-container {
  width:30px;
  height:15px;
  }
.custom-popup .leaflet-popup-tip {
    background: transparent;
    border: none;
    box-shadow: none;
  }

  .my-custom-icon{
  width: 38px !important;
  border-radius: 16px;
  border: 2px solid #3F51B5;
  text-align: center;
  color: #3F51B5;
  background-color: #fff;
  font-size: 10px;
  }
  .my-home-icon{
    height: 1px;
    width: 1px;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
    display: inline-block;
}
</style>
</head>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin="">

var mymap = L.map('mapid').setView([51.505, -0.09], 13);
</script>

<body>
    <div class='custom-popup' id="map"></div>
    
<br>
    <div id="fastest"></div>

    <script type="text/javascript">

        var points = [
            ["Freemon, US", 37.5625, -122.0004, "gdn-us-west.paas.macrometa.io", "uswest", "50.116.4.108"],
            ["Richardson, US", 32.9473, -96.7028, "gdn-us-central.paas.macrometa.io", "uscentral", "45.79.2.246"], 
            ["Cedar Knolls, US", 40.8229, -74.4592, "gdn-us-east.paas.macrometa.io", "useast", "45.33.70.156"], 
            ["London, GB", 51.5095, -0.0955, "gdn-eu-west.paas.macrometa.io", "euwest", "176.58.100.180"], 
            ["Frankfurt, DE", 50.1188, 8.6843, "gdn-eu-central.paas.macrometa.io", "eucentral", "172.104.250.185"], 
            ["Mumbai, IN", 19.0748, 72.8856, "gdn-ap-west.paas.macrometa.io", "apwest", "45.79.124.196"], 
            ["Tokyo, JP", 35.6887, 139.745, "gdn-ap-northeast.paas.macrometa.io", "apnortheast", "139.162.118.31"],
            ["Singapore, SG", 1.3036, 103.8554, "gdn-ap-south.paas.macrometa.io", "apsouth", "172.105.124.229"], 
            ["Sydney, AU", -33.8601, 151.2101, "gdn-ap-sydney.paas.macrometa.io", "apsydney", "172.105.255.40"] 
            ];
        
        //create map object and set default positions and zoom level
        var map = L.map('map').setView([20, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
        

        for (var i = 0; i < points.length; i++) {

            var icon = L.marker([points[i][1], points[i][2]], {
                icon: L.divIcon({
                    className: 'my-custom-icon',
                    html: "<div id='" + points[i][4] +  "'></div>"
                })
            });
            icon.addTo(map);
        }
        
		$.ajax({
		        url: "https://ipinfo.io/json",
			    type: "GET",
			    crossDomain: true,
			    dataType: "json",
			    async: true,
			    success: function(data) {
					var loc = data.loc.split(",")
					var icon = L.marker([loc[0], loc[1]], {
                                        icon: L.divIcon({
                                        className: 'my-home-icon',
                                       })
                             });
                          icon.addTo(map);
				}
		      });
			

        for (var i = 0; i < points.length; i++) {
            var t0 = performance.now();
          
            var host = points[i][3];
            $.ajax({
                type: "GET",
                crossDomain: true,
                dataType: "jsonp",
                cache: false,
                async: true,
                url: 'https://' + host + '/_healthz',
                dest: points[i][4],
                start: t0,
                complete: function() {
                    var end = performance.now()
                    // TCP to first byte is 2-RTT
                    // SSL is also 2-RTT
                    $("#" + this.dest).html(((end - this.start)/4).toFixed(0) + "ms");
                }
            });      
        }

        var homeServer="unknown"
        $.ajax({
                headers: {
                Accept: "application/dns-json"
                },
                type: "GET",
                crossDomain: true,
                dataType: "json",
                async: true,
                cache: false,
                url: 'https://cloudflare-dns.com/dns-query?name=api-gdn.paas.macrometa.io&type=IP',
		success: function(data) {
                   ipAddr=data.Answer[0].data;

                   for (var i = 0; i < points.length; i++) {
                       if (points[i][5] == ipAddr) {
                          homeServer=points[i][3]
                          return
                       }
                   }

                }
            });

        t0 = performance.now();
        $.ajax({
                type: "GET",
                crossDomain: true,
                dataType: "jsonp",
                async: true,
                cache: false,
                url: 'https://api-gdn.paas.macrometa.io/_healthz',
                start: t0,
                complete: function(xhr) {
                    var end = performance.now()
                    var t= performance.getEntriesByType("navigation")[0];
                    $("#fastest").html("https://api-gdn.paas.macrometa.io (" + homeServer + "): " + ((end - this.start)/4).toFixed(0) + "ms");
                    //$("#fastest").html("Fastest datacenter: " + (t.connectEnd - t.connectStart) + "ms");
                }
            });
        </script>
</body>

</html>
